DataBaseManager类
	--- _init_
		--- DB_CONFIG(账号，密码，数据库...）
	--- fetch_all() - 查询所有结果，以字典形式返回
	--- fetch_one() - 查询一条匹配记录
	--- insert_data() - 插入一条记录
	
===================================================================
faceRecognitionSystem类
	--- _init_
		--- self.video_cap 获取视频流
		--- 
	
	--- get_frame() - 从视频流中获取一帧
	--- load_known_faces() - 从数据库中加载所有已知人脸
	--- register_new_face() - 注册新人脸并添加到数据库中
	--- face_recognition() - 进行人脸识别
	--- generate_frame() - 将frame生成 HTTP数据帧

===================================================================
运行时序
	--- 初始化 Flask
	--- 初始化 faceRecognitionSystem 对象
		--- True
			continue
		--- False
			exit()
	--- 运行 Flask 程序

===================================================================
Flask 路由设计
	--- /index
		--- 显示主页
	--- /video_feed
		--- 生成视频流
		--- 显示 sys_msg
	--- /register_new_face
		--- 注册新人脸
		--- 回传姓名
	--- /start_reconition
		--- 启动人脸识别
	--- /stop_reconition
		--- 停止人脸识别
		
===================================================================
HTML模板设计
	--- 视频显示框 - 显示实时视频流和识别结果
	--- 开始识别按钮 - 启动人脸识别
	--- 停止识别按钮 - 暂停人脸识别
	--- 人脸录入按钮 - 获取姓名并录入人脸
	
	
		

 